html {
    background: url(../images/minimalist.jpg);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
}

body {
    background: transparent;
}

.TB {
    position: absolute;
    bottom: 0px;
    width: 75%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.9);
    z-index: 999;
}

.Icon {
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, 0.0);
    margin: 5px;
    padding: 2px;
    border-radius: 3px;
    transition: all 0.15s ease-in-out;
    border: 1px solid transparent;
}

.Icon:Hover {
    background: rgba(66, 165, 245, 0.15);
    border: 1px solid #90CAF9;
    cursor: pointer;
}

.Icon:Active {
    border: 1px solid #90CAF9;
    background: rgba(66, 165, 245, 0.5);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.TBStart {
    border-radius: 50px;
    background: #fff;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 5px;
    left: calc(50% - 20px);
    transition: all 0.3s ease-in-out;
}

.TBStart:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.ILabel {
    width: 100%;
    position: absolute;
    top: 80px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: left;
    font-family: Roboto;
    font-size: 13px;
    color: #fff;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), -1px 0 0 rgba(0, 0, 0, 0.5), 0 1px 0 rgba(0, 0, 0, 0.5), 0 -1px 0 rgba(0, 0, 0, 0.5), 1px 1px rgba(0, 0, 0, 0.5), -1px -1px 0 rgba(0, 0, 0, 0.5), 1px -1px 0 rgba(0, 0, 0, 0.5), -1px 1px 0 rgba(0, 0, 0, 0.5);
}

.LabelFolder {
    height: 10px;
    padding: 0em;
    text-align: center;
    font-family: Roboto;
    font-size: 13px;
}


/*Window*/

#draggable {
    width: 1024px;
    height: 200px;
    background: #4DB6AC;
    border-radius: 3px;
    margin-left: calc(50% - 512px);
    margin-top: 30px;
}

#draggable2 {
    width: 1024px;
    height: 200px;
    background: #4DB6AC;
    border-radius: 3px;
    margin-left: calc(50% - 512px);
    margin-top: 30px;
}

#ComWin {
    position: fixed;
    left: calc(50% - 512px);
    top: 5%;
}

#NoteWin {
    position: fixed;
    left: calc(50% - 512px);
    top: 5%;
}

iframe {
    width: 100%;
    height: 300px;
    border: 0px;
}

.tb {
    width: 1000px;
    transition: all 0.5s ease-in-out;
}

.ctrlbar {
    width: 100%;
    height: 30px;
    background: rgba(0, 0, 0, 0.1);
}

.filler {
    height: 90px;
}

.ct {
    background: #fff;
}

.Title {
    color: #fff;
    font-size: 35px;
    font-family: Roboto;
    font-weight: 300;
    position: absolute;
    top: 45px;
    left: 35px;
}

.ui-widget-content {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.btn1 {
    height: 30px;
    width: 27px;
    padding: 0px 0px 0px 0px;
    margin-top: -7px;
}

.bf {
    width: 990px;
    opacity: 0;
    cursor: default;
}

.mtm {
    margin-top: -15px;
}

.hidden {
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95) rotateX(25deg);
    transition: all 0.3s ease-on-out;
}

.cpos {
    position: absolute;
    margin-top: 10px;
    right: 10px;
}

.ContentText {
    width: 970px;
    height: 500px;
    border-radius: 3px;
    background: #ECEFF1;
    position: absolute;
    left: calc(50% - 485px);
    max-height: 700px;
    max-width: 970px;
}

.TArea {
    border: 0px;
    height: 500px;
    resize: none;
    background: transparent;
    outline: none;
}

.AvatarStart {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 75px;
    border-radius: 100px;
}

.Pp {
    position: absolute;
    left: 95px;
    top: 5px;
    font-size: 21px;
}

.InfoA {
    position: absolute;
    left: 95px;
    top: 50px;
    font-size: 15px;
    color: #212121;
}

.ExitA {
    position: absolute;
    right: 10px;
    top: 60px;
}

.FTD {
    width: 100px;
}

.svgIHD {
    position: absolute;
    margin-top: -2px;
    right: 25px;
}